@use "../abstract" as *;

/*----------------------------------------
    03. banner CSS
----------------------------------------*/
.banner-900 {
	min-height: 900px;
	position: relative;
	@media #{$lg,$md,$sm,$xs} {
		min-height: 780px;
	}
}

.banner-670 {
	min-height: 670px;
	position: relative;
	@media #{$md,$sm,$xs} {
		min-height: 500px;
	}
	@media #{$xs} {
		min-height: 530px;
	}
}

.banner-460 {
	min-height: 460px;
	position: relative;
}
.single-banner-1 {
	padding-top: 260px;
	@media #{$md,$sm,$xs} {
		padding-top: 200px;
	}
}

// search-form style start
.search-form {
	position: relative;
	width: 100%;
	max-width: 610px;

	&::before {
		position: absolute;
		content: "\f002";
		top: 50%;
		transform: translateY(-50%);
		color: #b1b1b1;
		font-family: "Font Awesome 5 Pro";
		font-weight: 300;
		left: 19px;
	}

	input {
		width: 100%;
		height: 70px;
		line-height: 60px;
		padding: 0 135px 0 45px;
		color: var(--clr-common-heading);
		border-radius: 5px;
		background: var(--clr-common-white);
		border: none;

		&::placeholder {
			font-size: 14px;
			color: #b1b1b1;
		}

		&::focus {
			border: 0;
		}
	}

	button {
		font-size: 16px;
		font-weight: 700;
		text-transform: inherit;
		line-height: 50px;
		text-align: center;
		height: 50px;
		background: var(--clr-theme-1);
		color: var(--clr-common-white);
		border: none;
		position: absolute;
		top: 10px;
		right: 10px;
		bottom: 0;
		border-radius: 5px;
		overflow: hidden;
		padding: 0 30px;

		i {
			color: var(--clr-common-white);
			margin-left: 10px;
		}
	}
}

// search form style end
.banner-btn.mb-105 {
	@media #{$md,$sm,$xs} {
		margin-bottom: 60px;
	}
}

.banner-spacing {
	padding: 0px;
	@media #{$sm} {
		padding-right: 24px !important;
		padding-left: 24px !important;
	}
	@media #{$xs} {
		padding-right: 24px !important;
		padding-left: 24px !important;
	}

}

.banner-content {
	position: relative;
	h1 {
		font-size: 65px;
		line-height: 1.2;

		@media #{$lg} {
			font-size: 60px;
		}

		@media #{$md} {
			font-size: 44px;
		}

		@media #{$sm} {
			font-size: 40px;
		}

		@media #{$xs} {
			font-size: 34px;
		}

		span {
			font-weight: 800;
			color: var(--clr-theme-1);
		}
	}

	p {
		font-size: 20px;
		@media #{$xs} {
			font-size: 16px;
		}
	}
}

.banner-btn {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.oc-banner-video {
	display: flex;
	align-items: center;
	gap: 15px;

	a {
		height: 50px;
		width: 50px;
		line-height: 48px;
		text-align: center;
		border: 1px solid var(--clr-common-body-text);
		display: inline-block;
		color: var(--clr-common-heading);
		font-size: 14px;
		border-radius: 50%;

		i{
			transform: translateX(2px)
		}
	}

	span {
		font-size: 16px;
		font-weight: 500;
		font-family: $urbanist;
		display: inline-block;
		color: var(--clr-common-heading);
	}
}

.oc-banner-counter {
	display: flex;
	gap: 70px;

	@media #{$xs} {
		gap: 50px;
	}

	.art-meta-notice {
		font-size: 36px;
		font-weight: 700;
		margin-bottom: 15px;

		@media #{$xs} {
			font-size: 30px;
		}
	}

	.art-meta-type {
		font-size: 16px;
		font-weight: 500;
		text-transform: inherit;
		margin-bottom: 0;
	}
}

.banner-content1 {
	max-width: 666px;
	position: relative;
	z-index: 5;

	@media #{$lg} {
		max-width: 530px;
	}

	@media #{$md} {
		margin-bottom: 60px;
	}

	@media #{$sm} {
		max-width: 430px;
		padding-top: 0;
		padding-bottom: 50px;
	}

	@media #{$xs} {
		padding-top: 0;
		padding-bottom: 0px;
		max-width: inherit;
	}
}

.oc-banner-img {
	height: 500px;

	@media #{$md,$sm} {
		max-width: 520px;
	}

	@media #{$xs} {
		max-width: 350px;
		margin: 0 auto;
		height: 440px;
	}

	.oc-banner-img-1 {
		position: absolute;
		border-radius: 13px;
		top: 0px;
		right: 140px;
		z-index: 1;

		@media #{$sm, $xs} {
			right: auto;
		}

		img {
			border-radius: 13px;
			height: 360px;
			width: 310px;
			@media #{$xs} {
				height: auto;
				width: 250px;
			}
		}
	}

	.oc-banner-img-2 {
		position: absolute;
		border-radius: 13px;
		top: 160px;
		left: 0px;

		@media #{$xs} {
			top: 80px;

			img {
				height: 120px;
			}
		}

		img {
			border-radius: 13px;
		}
	}

	.oc-banner-img-3 {
		position: absolute;
		border-radius: 13px;
		top: 80px;
		right: -100px;
		z-index: 2;

		@media #{$sm,$xs} {
			right: 0px;
		}

		img {
			border-radius: 12px;
			height: 400px;
			width: 340px;
			@media #{$xs} {
				height: auto;
				width: 280px;
			}
		}
	}

	.oc-banner-img-4 {
		position: absolute;
		border-radius: 13px;
		bottom: 91px;
		left: 61px;

		@media #{$xs} {
			left: 10px;

			img {
				height: 180px;
			}
		}

		img {
			border-radius: 13px;
		}
	}

	.oc-banner-client-wrapper {
		position: absolute;
		left: -75px;
		bottom: 50px;
		z-index: 2;
		@media #{$lg} {
			left: -30px;
		}
		@media #{$md} {
			left: 50px;
		}
		@media #{$sm,$xs} {
			left: 0px;
		}
		@media #{$xs} {
			bottom: 5px;
		}
	}

	.oc-banner-client {
		padding: 25px;
		border-radius: 10px;
		max-width: 335px;
		min-width: 330px;
		height: 185px;
		background: transparent;
		border: 1px solid rgba(162, 175, 200, 0.31);
		/* Note: currently only Safari supports backdrop-filter */
		backdrop-filter: blur(12px);
		--webkit-backdrop-filter: blur(12px);
		background-color: rgba(255, 255, 255, 0.05);
		/* (plus shape's fill blended on top as a separate layer with 10% opacity) */
		@media #{$xs} {
			max-width: 290px;
			min-width: 290px;
		}

		img {
			position: static;
			height: 100%;
			width: 100%;
		}

		a {
			height: 40px;
			width: 40px;
			border: 2px solid var(--clr-common-white);
			border-radius: 50%;
			object-fit: cover;
			display: inline-block;
			overflow: hidden;

			&:not(:first-child) {
				margin-left: -15px;
			}
		}

		.q-meta-viewed-members {
			display: inline-flex;
		}

		.q-meta-views {
			font-size: 16px;
			color: var(--clr-common-heading);
			display: block;
			font-weight: 600;
		}

		.q-meta-type {
			font-size: 14px;
			color: var(--clr-common-heading);
			font-weight: 700;
		}

		.q-meta-item {
			gap: 10px;
			margin-bottom: 13px;
		}

		p {
			font-size: 14px;
			line-height: 24px;
			color: var(--clr-common-heading);
		}
		.place-bid {
			padding: 0px 20px;
			height: 40px;
			width: auto;
			border-radius: 5px;
			line-height: 38px;
			background: transparent;
			border: 1px solid var(--clr-common-blue);
			color: var(--clr-common-blue);
			transition: all linear 0.3s;
			&:hover {
				background: var(--clr-common-blue);
				color: var(--clr-common-white);
			}
		}
	}
}
.banner-fact {
	display: flex;
	gap: 15px;
	align-items: center;
	margin-bottom: 25px;
	&-img {
		display: inline-flex;
		img {
			height: 60px;
			width: 60px;
			border-radius: 50%;
			position: relative;
			z-index: 2;
		}
		a {
			height: 60px;
			width: 60px;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			border-radius: 50%;
			background: var(--clr-bg-white);
			margin-left: -10px;
			position: relative;
			z-index: 1;
			i {
				font-size: 22px;
				transform: rotate(45deg);
				color: var(--clr-common-heading);
			}
		}
	}
	&-text {
		p {
			font-size: 20px;
			font-weight: 600;
			margin-bottom: 0;
			color: var(--clr-common-heading);
		}
	}
}
.banner-stroke-text {
	position: absolute;
	top: -65px;
	left: -125px;
	font-size: 240px;
	font-weight: 700;
	line-height: 0.88;
	-webkit-text-fill-color: transparent;
	color: transparent;
	-webkit-text-stroke-color: var(--clr-common-white);
	-webkit-text-stroke-width: 1px;
	-moz-text-stroke-color: var(--clr-common-heading);
	-moz-text-stroke-width: 1px;
	-moz-text-fill-color: transparent;
	display: inline-block;
	z-index: -1;
	transition: all linear 0.5s;
	@media #{$xxl,$xl,$lg,$md,$sm,$xs} {
		left: -10px;
	}
	@media #{$lg,$md,$sm,$xs} {
		font-size: 180px;
	}
	@media #{$xs} {
		font-size: 120px;
		top: -45px;
	}
}
.single-banner {
	position: relative;
	&:hover {
		.banner-stroke-text {
			-webkit-text-stroke-color: var(--clr-common-blue);
			-moz-text-stroke-color: var(--clr-common-blue);
		}
	}
}
[data-theme='dark'] {
	.banner-stroke-text {
		-webkit-text-stroke-color: #444;
		-moz-text-stroke-color: #444;
	}
	.single-banner {
		&:hover {
			.banner-stroke-text {
				-webkit-text-stroke-color: var(--clr-common-blue);
				-moz-text-stroke-color: var(--clr-common-blue);
			}
		}
	}
	.banner-light-shape {
		background: #24156C;
	}
}
.banner-light-shape {
	position: absolute;
	width: 302px;
	height: 302px;
	left: -70px;
	top: -78px;
	background: #676182;
	filter: blur(100px);
}
@-moz-document url-prefix() {
	[data-theme='dark'] .oc-banner-client {
		background: #3841547a;
	}

	.active-light-mode .oc-banner-client {
		background: #e7ebf47a;
		border: 1px solid rgba(147, 161, 188, 0.14);
	}
}

@keyframes circle {
	from {
		-webkit-transform: rotateZ(0deg);
		transform: rotateZ(0deg);
	}

	to {
		-webkit-transform: rotateZ(360deg);
		transform: rotateZ(360deg);
	}
}

.banner-content2 {
	text-align: center;
	z-index: 2;
	@media #{$md,$sm,$xs} {
		padding-top: 50px;
	}

	.banner-btn {
		display: inherit;
	}

	&.banner-content p {
		max-width: 630px;
		margin-left: auto;
		margin-right: auto;
	}
}
.banner-two-shape-light,
.banner-two-shape-dark {
	position: absolute;
	top: 0px;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
	img {
		@media #{$lg} {
			max-width: 1050px;
		}
		@media #{$md} {
			max-width: 820px;
		}
		@media #{$sm,$xs} {
			max-width: 600px;
		}
	}
}
.banner-two-shape-light {
	opacity: 1;
	visibility: visible;
}
.banner-two-shape-dark {
	opacity: 0;
	visibility: hidden;
}
[data-theme='dark'] {
	.banner-two-shape-light {
		opacity: 0;
		visibility: hidden;
	}
	.banner-two-shape-dark {
		opacity: 1;
		visibility: visible;
	}
}
.banner2-container {
	overflow-x: clip;
	overflow-y: visible;
}

// banner3 style
.single-banner-3 {
	border-radius: 10px;
	overflow: hidden;

	.banner-bg,
	.banner-bg-light {
		img {
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
	}
}

.banner-content3 h1 {
	font-size: 40px;
	font-weight: 700;
	max-width: 400px;
	line-height: 1.25;
	color: var(--clr-common-white);

	@media #{$xs} {
		font-size: 34px;
	}
}

.banner-content3 p {
	font-size: 16px;
	color: var(--clr-common-white);
	max-width: 350px;
}

.banner-content3 {
	padding: 0 40px;

	@media #{$xs} {
		padding: 0 25px;
	}
}

.banner-3-column {
	@media (min-width: 1600px) and (max-width: 1800px) {
		width: 60%;
	}

	@media (min-width: 1400px) and (max-width: 1599px) {
		width: 100%;
	}
}

.sidebar-art-list-column {
	@media (min-width: 1600px) and (max-width: 1800px) {
		width: 40%;
	}

	@media (min-width: 1400px) and (max-width: 1599px) {
		width: 100%;
	}
}

.react-responsive-modal-modal {
	overflow: hidden;
}


//home three banner slider
.dashboard-banner-slider-wrap {
	padding: 3px;
	border-radius: 16px;
	&.light-effect::after {
		border-radius: 16px;
	}
}
.dashboard-banner-slider {
	background: var(--clr-bg-white);
	padding: 30px;
	border-radius: 16px;
	position: relative;
	overflow: hidden;
	p {
		font-weight: 500;
		color: var(--clr-common-heading);
		margin-bottom: 12px;
	}
	.dashboard-banner-shape-1,
	.dashboard-banner-shape-2,
	.dashboard-banner-shape-3,
	.dashboard-banner-shape-l-1,
	.dashboard-banner-shape-l-2 {
		position: absolute;
		z-index: 1;
		img {
			max-width: 100%;
		}
	}
	.dashboard-banner-shape-1,
	.dashboard-banner-shape-l-1 {
		top: 0;
		left: 180px;
		max-width: 300px;
	}
	.dashboard-banner-shape-2,
	.dashboard-banner-shape-l-2 {
		bottom: -1px;
		right: 0px;
		max-width: 600px;
		@media #{$md, $sm} {
			max-width: 520px;
		}
	}
	.dashboard-banner-shape-3 {
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
	.dashboard-banner-shape-1,
	.dashboard-banner-shape-2 {
		display: none;
	}
	.dashboard-banner-shape-l-1,
	.dashboard-banner-shape-l-2 {
		display: inline-block;
	}
}
[data-theme='dark'] {
	.dashboard-banner-shape-1,
	.dashboard-banner-shape-2 {
		display: inline-block;
	}
	.dashboard-banner-shape-l-1,
	.dashboard-banner-shape-l-2 {
		display: none;
	}
}
.dashboard-banner-img {
	height: 100%;
	z-index: 2;
	@media #{$sm, $xs} {
		margin-bottom: 25px;
		height: inherit;
	}
	img {
		height: 100% !important;
		object-fit: fill;
		@media #{$sm, $xs} {
			height: inherit !important;
		}
	}
}
.dashboard-banner-text {
	position: relative;
	z-index: 2;
}
.dashboard-banner-text-wrap {
	display: flex;
	justify-content: space-between;
	gap: 15px;
	h1 {
		font-size: 40px;
		line-height: 1;
		margin-bottom: 15px;
		@media #{$xxxl} {
			font-size: 32px;
			margin-bottom: 25px;
		}
		@media #{$md} {
			font-size: 32px;
		}
		@media #{$sm,$xs} {
			font-size: 28px;
		}
	}
	button {
		height: 50px;
		width: 50px;
		min-width: 50px;
		border-radius: 50%;
		font-size: 18px;
		color: var(--clr-common-heading);
		display: inline-flex;
		justify-content: center;
		align-items: center;
		background: var(--clr-bg-grayLight);
	}
}
.dashboard-banner-author {
	display: flex;
	gap: 15px;
	align-items: center;
	&-img {
		img {
			height: 50px;
			width: 50px;
			border-radius: 50%;
		}
	}
	&-text {
		h5 {
			font-size: 18px;
			margin-bottom: 0px;
			line-height: 1;
		}
		span {
			font-size: 14px;
		}
	}
}
.dashboard-banner-box {
	display: flex;
	padding: 20px 20px 26px 30px;
	background: var(--clr-bg-grayLight);
	border-radius: 12px;
	margin: 25px 0px 25px 0px;
	@media #{$xxxl} {
		padding: 20px 20px 26px 20px;
	}
	@media #{$xs} {
		padding: 15px 15px 21px 20px;
	}
	&-item {
		position: relative;
		&:first-child {
			padding-right: 40px;
			margin-right: 40px;
			@media #{$xxxl, $xs} {
				padding-right: 10px;
				margin-right: 10px;
			}
			&::before {
				position: absolute;
				content: '';
				height: 50px;
				width: 1px;
				top: 5px;
				right: 0px;
				background-color: var(--clr-common-border);
			}
		}
		span {
			font-size: 14px;
			font-weight: 600;
			display: block;
			margin-bottom: 5px;
		}
		h4 {
			font-size: 24px;
			margin-bottom: 0;
			line-height: 1;
			@media #{$xxxl,Xl, $md} {
				font-size: 20px;
			}
			@media #{$xs} {
				font-size: 16px;
			}
		}
	}
}
.dashboard-banner-button {
    display: flex;
    gap: 10px;
	@media #{$xs} {
		flex-wrap: wrap;
	}
	.fill-btn-lightblue,
	.border-btn {
		@media #{$xxxl, $xs} {
			padding: 0px 20px;
		}
	}
}