@use "../abstract" as *;

/*-----------------------------------------------------------------------------------

    Theme Name: NFT Marketplace React NextJs Template | Piland
    Description: NFT Marketplace React NextJs Template | Piland
    Version: 1.0

-----------------------------------------------------------------------------------

/************ TABLE OF CONTENTS ***************


    01. common CSS
    02. header CSS
    03. banner CSS
    04. about CSS
    05. page-title CSS
    06. profile CSS
    07. art CSS
    08. creator CSS
    09. register CSS
    10. process CSS
    11. account CSS
    12. activity CSS
    13. forum CSS
    14. footer CSS
    15. body-color CSS
    16. wallet CSS


**********************************************/

/*----------------------------------------
    01. common CSS
----------------------------------------*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: $urbanist;
	font-size: 16px;
	font-weight: normal;
	color: var(--clr-common-body-text);
	line-height: 28px;
}

a {
	text-decoration: none;
}

.w-img {
	& img {
		width: 100%;
	}
}

.m-img {
	& img {
		max-width: 100%;
	}
}

a,
.btn,
button,
span,
p,
i,
input,
select,
textarea,
li,
img,
svg path,
*::after,
*::before,
.transition-3,
h1,
h2,
h3,
h4,
h5,
h6 {
	@include transition(0.3s);
}

a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
}

a:focus,
a:hover {
	color: inherit;
	text-decoration: none;
}

a,
button {
	color: inherit;
	outline: none;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}

button:focus {
	outline: 0;
	border: 0;
}

.uppercase {
	text-transform: uppercase;
}

.capitalize {
	text-transform: capitalize;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: $urbanist;
	color: var(--clr-common-heading);
	margin-top: 0px;
	font-weight: 700;
	line-height: 1.2;
	@include transition(0.3s);
}

h1 {
	font-size: 40px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 24px;
}

h4 {
	font-size: 20px;
}

h5 {
	font-size: 16px;
}

h6 {
	font-size: 14px;
}

ul {
	margin: 0px;
	padding: 0px;
}

li {
	list-style: none;
}

p {
	font-family: $urbanist;
	font-size: 16px;
	font-weight: normal;
	color: var(--clr-common-body-text);
	margin-bottom: 15px;
	line-height: 28px;
}

*::-moz-selection {
	background: var(--clr-common-black);
	color: var(--clr-common-white);
	text-shadow: none;
}

::-moz-selection {
	background: var(--clr-common-black);
	color: var(--clr-common-white);
	text-shadow: none;
}

::selection {
	background: var(--clr-common-black);
	color: var(--clr-common-white);
	text-shadow: none;
}

/*--
    - Input Placeholder
-----------------------------------------*/
*::-moz-placeholder {
	font-size: 16px;
	color: #b4b4b4;
	opacity: 1;
}

*::placeholder {
	font-size: 16px;
	color: #b4b4b4;
	opacity: 1;
}

// Declaration

:root {

	/**
    @color declaration
    */
	@each $color,
	$shades in $colors {

		@each $shade,
		$value in $shades {
			--clr-#{$color}: #{$value};
		}
	}
}

//plugin
:root {
	/* Your default theme */
	--clr-common-white: #ffffff;
	--clr-common-black: #000000;
	--clr-common-blue: #7A44FF;
	--clr-common-heading: #171717;
	--clr-common-body-text: #636363;
	--clr-common-border: #e0e2e5;
	--clr-common-placeholder: #b4b4b4;
	--clr-theme-1: #7A44FF;
	--clr-bg-white: #ffffff;
	--clr-bg-gray: #f9f9f9;
	--clr-bg-grayLight: #f9f8f8;
	--clr-bg-black: #000000;
	--clr-bg-footer: #f9f9f9;
	--clr-bg-dark: #ffffff;
	--clr-bg-bodylight: #eff1f5;
}

[data-theme='dark'] {
	--clr-common-white: #ffffff;
	--clr-common-black: #000000;
	--clr-common-blue: #7A44FF;
	--clr-common-heading: #ffffff;
	--clr-common-body-text: #86909d;
	--clr-common-border: #2A1B4D;
	--clr-common-placeholder: #b4b4b4;
	--clr-theme-1: #7A44FF;
	--clr-bg-white: #160b32;
	--clr-bg-gray: #191426;
	--clr-bg-grayLight: #1a0e38;
	--clr-bg-black: #000000;
	--clr-bg-footer: #191426;
	--clr-bg-dark: #120928;
	--clr-bg-bodylight: #120928;
}


/*--
    - Common Classes
-----------------------------------------*/
.fix {
	overflow: hidden;
}

.clear {
	clear: both;
}

.f-left {
	float: left;
}

.f-right {
	float: right;
}

.z-index-1 {
	z-index: 1;
}

.z-index-11 {
	z-index: 11;
}

.overflow-y-visible {
	overflow-x: hidden;
	overflow-y: visible;
}

.pos-rel {
	position: relative;
}

.pos-abs {
	position: absolute;
}

/*--
    - Background color
-----------------------------------------*/
.grey-bg {
	background: var(--clr-common-gray);
}

.pink-bg {
	background: var(--clr-common-black);
}

.white-bg {
	background: var(--clr-common-white);
}

.black-bg {
	background: var(--clr-common-black);
}

.footer-bg {
	background: var(--clr-bg-footer);
}


/*--
    - color
-----------------------------------------*/

.text-white h1,
.text-white h2,
.text-white h3,
.text-white h4,
.text-white h5,
.text-white h6,
.text-white p,
.text-white span,
.text-white li,
.text-white a {
	color: var(--clr-common-white) !important;
}

.white-color {
	color: var(--clr-common-white);
}

.theme-color {
	color: var(--clr-common-black) !important;
}

.black-color {
	color: var(--clr-common-black);
}

// spacing

// overlay

.body-overlay {
	background-color: rgba($color: #000000, $alpha: 0.5);
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	z-index: 99;
	left: 0;
	opacity: 0;
	visibility: hidden;
	@include transition(0.3s);

	&:hover {
		cursor: pointer;
	}
}

.body-overlay.opened {
	opacity: 1;
	visibility: visible;
}

// progress wrap

.progress-wrap {
	@media #{$xs} {
		right: 15px;
		bottom: 15px;
	}
	&:hover {
		background: #D83DFF;
	}
}

/* link btn */

.link-btn {
	position: relative;
	font-size: 15px;
	font-weight: 500;
	color: var(--clr-common-black);
	text-transform: uppercase;
	padding-right: 15px;

	& i {
		position: absolute;
		top: 50%;
		@include transform(translateY(-50%));
		transition: all ease 0.2s;
		-webkit-transition: all ease 0.2s;
		-moz-transition: all ease 0.2s;
		-ms-transition: all ease 0.2s;
		-o-transition: all ease 0.2s;

		&:first-child {
			left: -100%;
			visibility: hidden;
			opacity: 0;
		}

		&:last-child {
			right: 0;
		}
	}

	&:hover {
		color: var(--clr-common-black);

		& i:first-child {
			left: 0;
			visibility: visible;
			opacity: 1;
		}

		& i:last-child {
			right: -100%;
			visibility: hidden;
			opacity: 0;
		}
	}
}

.link-btn-2 {
	position: relative;
	font-size: 14px;
	color: var(--clr-common-black);
	font-weight: 500;
	padding-right: 22px;
	display: inline-block;
	text-transform: uppercase;
	font-family: $urbanist;

	& i {
		position: absolute;
		top: 45%;
		@include transform(translateY(-50%));
		transition: all ease 0.2s;
		-webkit-transition: all ease 0.2s;
		-moz-transition: all ease 0.2s;
		-ms-transition: all ease 0.2s;
		-o-transition: all ease 0.2s;
		font-size: 12px;

		&:first-child {
			right: 10%;
			visibility: hidden;
			opacity: 0;
		}

		&:last-child {
			right: 0;
		}
	}

	&:hover {
		color: var(--clr-common-black);

		& i {
			&:first-child {
				right: 0;
				visibility: visible;
				opacity: 1;
			}

			&:last-child {
				right: -10%;
				visibility: hidden;
				opacity: 0;
			}
		}
	}

	&.pink {
		color: var(--clr-common-black);

		&:hover {
			color: var(--clr-common-black);
		}
	}
}

/* pulse btn */

.pulse-btn {
	display: inline-block;
	width: 80px;
	height: 80px;
	line-height: 84px;
	text-align: center;
	background-color: var(--clr-common-white);
	@include border-radius(50%);
	color: var(--clr-common-black);
	animation: pulse 2s infinite;

	&:hover {
		background-color: var(--clr-common-black);
		color: var(--clr-common-white);
	}

	& i {
		padding-left: 2px;
	}
}

@-webkit-keyframes pulse {
	0% {
		-webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
	}

	70% {
		-webkit-box-shadow: 0 0 0 45px rgba(255, 255, 255, 0);
	}

	100% {
		-webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
	}
}

@keyframes pulse {
	0% {
		-moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
		box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
	}

	70% {
		-moz-box-shadow: 0 0 0 45px rgba(255, 255, 255, 0);
		box-shadow: 0 0 0 45px rgba(255, 255, 255, 0);
	}

	100% {
		-moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
		box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
	}
}

// fill-btn
.fill-btn {
	font-size: 16px;
	color: var(--clr-common-white);
	font-weight: 600;
	background-image: linear-gradient(90deg, #D83DFF, #7A44FF, #7A44FF, #D83DFF);
	background-position: 100% 100%;
  	background-size: 300% 100%;
	height: 50px;
	display: inline-block;
	line-height: 50px;
	border-radius: 5px;
	padding: 0 35px;
	position: relative;
	overflow: hidden;
	transition: all linear 0.3s;

	&:hover {
		color: var(--clr-common-white);
		background-position: 0 100%;
	}
}

.fill-btn-orange {
	font-size: 16px;
	color: var(--clr-common-heading);
	font-weight: 600;
	background: #fcbd11;
	height: 50px;
	display: inline-block;
	line-height: 50px;
	border-radius: 5px;
	padding: 0 35px;
	position: relative;
	overflow: hidden;

	&:before {
		background-color: var(--clr-common-white);
		content: "";
		height: 150px;
		left: -75px;
		position: absolute;
		top: -35px;
		transform: rotate(35deg);
		transition: all 1600ms cubic-bezier(0.19, 1, 0.22, 1);
		width: 40px;
		opacity: 0;
	}

	&:hover {
		color: #171717;

		&:before {
			left: 120%;
			transition: all 1300ms cubic-bezier(0.19, 1, 0.22, 1);
			opacity: 0.25;
		}
	}
}

.fill-btn-lightblue {
	font-size: 16px;
	color: var(--clr-common-white);
	font-weight: 600;
	background: #7A44FF;
	height: 50px;
	display: inline-block;
	line-height: 50px;
	border-radius: 5px;
	padding: 0 35px;
	position: relative;
	overflow: hidden;

	&:before {
		background-color: var(--clr-common-white);
		content: "";
		height: 150px;
		left: -75px;
		position: absolute;
		top: -35px;
		transform: rotate(35deg);
		transition: all 1600ms cubic-bezier(0.19, 1, 0.22, 1);
		width: 40px;
		opacity: 0;
	}

	&:hover {
		color: var(--clr-common-white);

		&:before {
			left: 120%;
			transition: all 1300ms cubic-bezier(0.19, 1, 0.22, 1);
			opacity: 0.25;
		}
	}
}

.fill-btn-lightblue-style-2{
	padding: 0 10px !important;
	height: 40px !important;
	line-height: 40px !important;
}

.fill-btn-lightred {
	font-size: 16px;
	color: var(--clr-common-white);
	font-weight: 600;
	background: #fd3566;
	height: 50px;
	display: inline-block;
	line-height: 50px;
	border-radius: 5px;
	padding: 0 35px;
	position: relative;
	overflow: hidden;

	&:before {
		background-color: var(--clr-common-white);
		content: "";
		height: 150px;
		left: -75px;
		position: absolute;
		top: -35px;
		transform: rotate(35deg);
		transition: all 1600ms cubic-bezier(0.19, 1, 0.22, 1);
		width: 40px;
		opacity: 0;
	}

	&:hover {
		color: var(--clr-common-white);

		&:before {
			left: 120%;
			transition: all 1300ms cubic-bezier(0.19, 1, 0.22, 1);
			opacity: 0.25;
		}
	}
}

.border-btn {
	height: 50px;
	border: 1px solid var(--clr-theme-1);
	padding: 0 30px;
	border-radius: 5px;
	display: inline-block;
	font-size: 16px;
	font-weight: 700;
	color: var(--clr-theme-1);
	line-height: 48px;

	&:hover {
		color: var(--clr-common-white);
		border-color: var(--clr-common-blue);
		background: var(--clr-common-blue);
	}

	i {
		margin-right: 10px;
	}
	&-sm {
		padding: 0px 10px;
		height: 36px;
		line-height: 34px;
		&.active {
			background: var(--clr-common-blue);
			color: var(--clr-common-white);
			border-color: var(--clr-common-blue);
		}
	}
}

// social__links style

.social__links {
	ul {
		li {
			display: inline-block;

			a {
				width: 40px;
				height: 40px;
				background: var(--clr-bg-white);
				display: inline-block;
				border: 1px solid var(--clr-bg-white);
				border-radius: 50%;
				text-align: center;
				line-height: 38px;
				color: var(--clr-common-heading);

				&:hover {
					background: var(--clr-theme-1);
					border-color: var(--clr-theme-1);
					color: var(--clr-common-white);
				}
			}
		}
	}
}

// section-title style start
.section-main-title1 {
	font-size: 36px;
	line-height: 1.33;
	font-weight: 700;
	color: var(--clr-common-heading);
	@media #{$lg} {
		font-size: 32px;
	}
	@media #{$xs} {
		font-size: 28px;
	}
}

.section-title1 p {
	font-size: 16px;
	color: var(--clr-common-body-text);
}

// section-title style end

//pagination css
.basic-pagination ul li {
	display: inline-block;
	margin-right: 16px;

	& a,
	& span {
		position: relative;
		overflow: hidden;
		background: var(--clr-bg-white);
		color: var(--clr-common-heading);
		font-size: 16px;
		display: inline-block;
		width: 50px;
		height: 50px;
		line-height: 50px;
		text-align: center;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
		font-weight: 700;
		border: 1px solid var(--clr-bg-white);
	}
}

.basic-pagination ul li a:hover,
.basic-pagination ul li span.current {
	background: var(--clr-theme-1);
	color: var(--clr-common-white);
	border-color: var(--clr-theme-1);
	box-shadow: 0px 20px 30px rgba(37, 52, 103, 0.1);
}

// live-blink style
.live-blink {
	width: 25px;
	height: 25px;
	background: transparent;
	border: 6px solid var(--clr-theme-1);
	border-radius: 50px;
	animation: live-pulse 1s infinite;
}

@keyframes live-pulse {
	0% {
		opacity: 1;
	}

	10% {
		opacity: 0.25;
	}

	40% {
		opacity: 1;
	}

	100% {
		opacity: 1;
	}
}

.section-title1 .live-blink {
	position: absolute;
	top: 10px;
	left: 0;
}

// nice-select style
.nice-select {
	font-size: 15px;
	font-weight: 500;
	color: var(--clr-common-heading);
	background: var(--clr-bg-white);
	border-color: var(--clr-bg-white);
	height: 40px;

	&::after {
		width: 8px;
		height: 8px;
		border: 4px solid #74829f;
		clip-path: polygon(100% 0, 100% 100%, 0 100%);
		right: 18px;
	}

	&:hover,
	&:active,
	&:focus {
		border-color: var(--clr-common-blue);
	}

	&.open {
		border-color: var(--clr-common-blue);
	}

	.list {
		background-color: var(--clr-bg-white);
		box-shadow: 0 0 0 1px transparent;
		border: 1px solid var(--clr-common-border);
	}
}

.nice-select .option:hover,
.nice-select .option.focus,
.nice-select .option.selected.focus {
	background-color: var(--clr-common-border);
}

/* light effect styles */

.light-effect {
    position: relative;
    z-index: 1;
    overflow: hidden;

    &::before {
        content: "";
        position: absolute;
		top: var(--y) !important;
		left: var(--x) !important;
        transform: translate(-50%, -50%);
        background: radial-gradient( var(--clr-theme-1), transparent, transparent);
        width: 200%;
        height: 200%;
        opacity: 0;
        transition: 0.5s, top 0s, left 0s;
        border-radius: 10px;
    }

    >* {
        z-index: 2;
        position: relative;
    }

    &::after {
        content: "";
        position: absolute;
        inset: 3px;
        background: var(--clr-bg-white);
        border-radius: 8px;
    }

    &:hover::before {
        opacity: 1;
    }
}

/* light effect top */
.light-effect-top {
    position: relative;
    &::before{
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: linear-gradient(to bottom, var(--clr-theme-1), rgba(39, 39, 55, 0.2));
        opacity: 0.2;
        width: 100%;
        height: 100%;
        transition: 0.5s, top 0s, left 0s;
        border-radius: 10px;
        transition: all 0.3s ease-in-out;
    }
    &::after{
        content: '';
        position: absolute;
        inset: 2px;
        background: var(--clr-bg-white);
        border-radius: 10px;
        transition: all 0.3s ease-in-out;
    }
    & > *{
        z-index: 2;
        position: relative;
    }
    &:hover{
        &::before{
            opacity: 1;
        }
    }
}

/* light effect Bottom */
.light-effect-bottom {
    position: relative;
    &::before{
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: linear-gradient(to top, var(--clr-theme-1), rgba(39, 39, 55, 0.2));
        opacity: 0.2;
        width: 100%;
        height: 100%;
        transition: 0.5s, top 0s, left 0s;
        border-radius: 10px;
        transition: all 0.3s ease-in-out;
    }
    &::after{
        content: '';
        position: absolute;
        inset: 2px;
        background: var(--clr-bg-white);
        border-radius: 10px;
        transition: all 0.3s ease-in-out;
    }
    & > *{
        z-index: 2;
        position: relative;
    }
    &:hover{
        &::before{
            opacity: 1;
        }
    }
}