@use "../abstract" as *;
.oction-creator-profile-img img{
   width: 90px !important;
   height: 90px !important;
}




.browse-file-wrapper label{
   position: relative!important;
   min-width: 100%!important;
   max-width: 100%!important;
   height: 140px!important;
   border: none!important;
   padding: 0!important;
}

.browse-file-wrapper label > input {
   display: none;
}

.browse-file-wrapper label div>span {
   display: none;
}


// button

.browse-file-wrapper label div span:hover {
   background-position: 100% 100%!important;
}
.browse-file-wrapper label div span, .browse-file-wrapper label div span:hover {
   color: var(--clr-common-white)!important;
}

.browse-file-wrapper label div .dAjkaY {
   font-size: 16px!important;
   font-weight: 600!important;
   background-image: linear-gradient(90.01deg, #7A44FF 0.01%, #D83DFF 99.99%) !important;
   background-size: 200% 100%!important;
   height: 50px!important;
   display: inline-block!important;
   line-height: 50px!important;
   border-radius: 5px!important;
   padding: 0 35px!important;
   position: relative!important;
   overflow: hidden!important;
   transition: all .3s linear!important;
   text-decoration: none!important;
   display: block!important;
   margin-bottom: 6px!important;
}

.browse-file-wrapper label, .browse-file-wrapper label div{
   justify-content: center!important;
}
p.error-message {
   position: absolute;
   bottom: -12px;
   font-size: 12px;
}
.filter-oction{
   margin-bottom: 30px;
}
.filter-list-item, .filter-list-item label{
   cursor: pointer;
}