@use "../abstract" as *;
/*----------------------------------------
    06. profile CSS
----------------------------------------*/
.profile-img {
	display: inline-block;
	line-height: 1;
	img {
		width: 90px;
		border: 5px solid var(--clr-common-border);
		border-radius: 50%;
		background: var(--clr-bg-white);
	}
}
.profile-verification {
	width: 22px;
	height: 22px;
	border: 3px solid var(--clr-bg-white);
	background: #ffc107;
	text-align: center;
	line-height: 18px;
	border-radius: 50%;
	color: var(--clr-common-white);
	font-size: 8px;
	position: absolute;
	right: 5px;
	bottom: 0;
}
.profile-verification.verified {
	background: var(--clr-theme-1);
}

.profile-action {
	opacity: 0;
	visibility: hidden;
	transition: all linear 0.3s;
	ul {
		li {
			i {
				margin-right: 10px;
				font-size: 16px;
				color: var(--clr-common-heading);
				transition: all linear 0.3s;
				transform: translateY(2px);
			}
			a {
				font-size: 18px;
				font-weight: 400;
				display: block;
				padding: 8px 0;
				color: var(--clr-common-heading);
				transition: all linear 0.3s;
				&:hover {
					color: var(--clr-theme-1);
					i {
						color: var(--clr-theme-1);
					}
				}
			}
		}
	}
}

.show-element .profile-action {
	opacity: 1;
	visibility: visible;
}

//update
.profile-action-menu-wrapper {
	position: absolute;
	top: 68px;
	min-width: 240px;
	right: 0px;
	border-radius: 5px;
	background-color: var(--clr-bg-white);
	padding: 16px;
	z-index: 99999;
	box-shadow: 0px 30px 20px rgba(37, 52, 103, 0.11);

	.profile-header-wrapper {
		display: flex;
		align-items: center;
	    column-gap: 15px;
		margin-bottom: 20px;
		.profile-content{
			.artist-name{
				font-size: 18px;
				margin-bottom: 4px;
			}
		}
	}
}