// TarotDrawPageContent.tsx Classes

.tarot-draw-wrapper {
  padding: 2rem 1rem;
  min-height: 100vh;
  background: linear-gradient(to bottom, #130f30, #2a1a57);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  padding-top: 1.25rem;
}

.tarot-header {
  text-align: center;
  margin-bottom: 2rem;
}

// TarotDraw.tsx classes

.tarot-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tarot-wrapper {
  min-height: 100vh;
  padding-top: 1.25rem;
  background-color: linear-gradient(to bottom, #130f30, #2a1a57);;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.shuffle-button {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  font-weight: bold;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem; // mb-4
  padding: 0.5rem 1.5rem; // px-6 py-2
  background-color: #9333ea; // Tailwind purple-600
  color: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2); // shadow-md
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #7e22ce; // purple-700
  }

  &:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(147, 51, 234, 0.3); // focus ring
  }
}

.self-label {
  margin-top: 1.5rem;
  font-size: 0.875rem;
  color: #CCCCCC;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  text-align: center;
}

.card-strip {
  padding: 0.5rem 1rem;
  width: 100%;
  overflow-x: auto;
  display: flex;
  justify-content: center;
}

.card-row {
  display: flex;
}

.card-slot {
  width: 50px;
  height: 90px;
  margin-left: -2.5rem;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.375rem;
  box-shadow: 0 2px 4px rgba(206, 198, 198, 0.851);
  transition: all 0.3s ease;
  flex-direction: column;
  background-color: #d1c4e9;
  border: 2px dashed #4b5563;
}

.card-slot.highlighted {
  transform: scale(1.1);
  z-index: 10;
  background-color: #9333ea; // Vibrant purple
  box-shadow: 0 0 10px rgba(147, 51, 234, 0.6), 0 4px 12px rgba(0, 0, 0, 0.2);
  border: 2px solid #a855f7; // border accent
  transition: all 0.3s ease;
}

.card-index {
  font-size: 0.75rem;
  font-weight: bold;
}

.deck-selected {
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: #4b5563;
  font-style: italic;
  text-align: center;

  span {
    font-weight: 500;
    color: #7c3aed;
  }
}

.tarot-grid {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  grid-template-rows: repeat(5, minmax(0, auto));
  gap: 2rem;
  margin: 1rem 0;
}

.grid-slot {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 1;
}

.grid-slot.overlap {
  margin-top: 20px; /* fine-tune to match your card height */
  z-index: 2;
  margin-left: 50px;;
}

.slot-label {
  font-size: 12px;
  font-weight: 500;
  color: #CCCCCC;
  margin-bottom: 0.25rem;
  text-align: center;
}

.card-container {
  width: 96px;                // Matches outer dimensions
  height: 144px;
  background-color: #f3f4f6;
  border: 2px dashed #4b5563;
  border-radius: 0.5rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.2s ease;
  padding: 0;
  margin: 0;
}

.tarot-card {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0; // remove rounding if image should flush with container
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.2s ease;
  padding: 0;
  margin: 0;
}

.tarot-card.reversed {
  transform: rotate(180deg);
}

.tarot-label {
  margin-top: 0.5rem;
  font-size: 14px;
  font-weight: 500;
  color: #ffffff;
  text-align: center;
  max-width: 96px;
}

.tarot-placeholder {
  width: 96px;                // ~6rem
  height: 144px;  
  background-color: #f3f4f6;
  color: #9ca3af;
  font-size: 1.875rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  box-shadow: 0 1px 1px rgba(0,0,0,0.05);
  border: 2px dashed #cccccc; // Clear dashed border
  overflow: hidden;
  transition: transform 0.2s ease;
}

.submit-button {
  margin: 0.5rem 0 2.5rem;
  padding: 0.5rem 1.5rem;
  font-size: 0.875rem;
  font-weight: 600;
  border-radius: 0.375rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: background-color 0.3s ease;
}

.submit-button.enabled {
  background-color: #8000ff;
  color: white;
}

.submit-button.enabled:hover {
  background-color: #6a00cc;
}

.submit-button.disabled {
  background-color: #d1d5db;
  color: #9ca3af;
  cursor: not-allowed;
}

.placeholder {
  font-size: 1.25rem; // text-xl
  color: white;
}

.card-label {
  margin-top: 0.5rem;
  font-size: 0.75rem;
  text-align: center;
}

.deck-select {
  border: 1px solid #d1d5db; // Tailwind gray-300
  padding: 0.5rem 0.75rem;
  border-radius: 0.375rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  font-size: 0.875rem;
  outline: none;
  width: 100%;
  max-width: 260px;
  background-color: white;
  color: #374151; // Tailwind gray-700

  &:focus {
    border-color: #9333ea; // purple-600
    box-shadow: 0 0 0 3px rgba(147, 51, 234, 0.2);
  }
}


.tarot-card-wrapper {
  width: 5rem; // w-20
  height: 8rem; // h-32
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: 640px) {
    width: 6rem; // sm:w-24
    height: 9rem; // sm:h-36
  }

  border: 1px solid #e5e7eb; // Tailwind border
  border-radius: 0.375rem; // rounded
  background-color: #ffffff;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); // shadow-md
}

.tarot-card-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.deck-select-wrapper {
  margin: 1.5rem 0;
  max-width: 260px;
  width: 100%;
  align-items: center;

  .deck-label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 16px;
  color: #CCCCCC;
  font-weight: 500;
  text-align: center;
}

}

