@use "../abstract" as *;

/*----------------------------------------
    16. wallet CSS
----------------------------------------*/
.wallet-col-width-20 {
	width: 20%;
	@media #{$md} {
		width: 33.3333%;
	}
	@media #{$sm} {
		width: 50%;
	}
	@media #{$xs} {
		width: 100%;
	}
}
.oc-wallet {
	background: var(--clr-bg-white);
	border-radius: 10px;
	padding: 35px 15px 30px 15px;
	&:hover {
		.oc-wallet-title {
			color: var(--clr-common-heading);
		}
	}
	&-icon {
		margin-bottom: 15px;
	}
	.oc-wallet-title {
		font-size: 20px;
		font-weight: 600;
		color: var(--clr-common-body-text);
		margin-bottom: 0px;
	}
}

//category area start here
.oc-category {
	text-align: center;
	&-img {
		overflow: hidden;
		border-radius: 13px;
		margin-bottom: 25px;
		img {
			width: 100% !important;
			height: 240px !important;
			object-fit: cover;
		}
	}
	.oc-category-title {
		font-size: 18px;
		color: var(--clr-common-heading);
		font-weight: 700;
		a:hover {
			color: var(--clr-theme-1);
		}
	}
	&:hover {
		img {
			transform: scale(1.1);
		}
	}
}

//update
.box-card-inner-2{
	display: flex;
	justify-content: space-between;
	align-items: center;

	@media #{$xs} {
		flex-direction: column;
	}
}

.wallet-spacing-wrapper{
	padding: 0px 30px 0px !important;
	@media #{$xs} {
		padding: 30px 30px 30px !important;
	}
}